--------------------------------------------------------
--  Arquivo criado - Sexta-feira-Agosto-28-2026   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence SEQ_ACO
--------------------------------------------------------

   CREATE SEQUENCE  "VEI"."SEQ_ACO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 266 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_CCS
--------------------------------------------------------

   CREATE SEQUENCE  "VEI"."SEQ_CCS"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 14 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_HACO
--------------------------------------------------------

   CREATE SEQUENCE  "VEI"."SEQ_HACO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 234 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_HMAN
--------------------------------------------------------

   CREATE SEQUENCE  "VEI"."SEQ_HMAN"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 467 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_HMAR
--------------------------------------------------------

   CREATE SEQUENCE  "VEI"."SEQ_HMAR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 7 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_HMDL
--------------------------------------------------------

   CREATE SEQUENCE  "VEI"."SEQ_HMDL"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 7 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_HTIV
--------------------------------------------------------

   CREATE SEQUENCE  "VEI"."SEQ_HTIV"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 5 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_HVIA
--------------------------------------------------------

   CREATE SEQUENCE  "VEI"."SEQ_HVIA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 7 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_MAN
--------------------------------------------------------

   CREATE SEQUENCE  "VEI"."SEQ_MAN"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 266 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_MAR
--------------------------------------------------------

   CREATE SEQUENCE  "VEI"."SEQ_MAR"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_MDL
--------------------------------------------------------

   CREATE SEQUENCE  "VEI"."SEQ_MDL"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TIV
--------------------------------------------------------

   CREATE SEQUENCE  "VEI"."SEQ_TIV"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 4 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Sequence SEQ_VIA
--------------------------------------------------------

   CREATE SEQUENCE  "VEI"."SEQ_VIA"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;
--------------------------------------------------------
--  DDL for Table ACOES
--------------------------------------------------------

  CREATE TABLE "VEI"."ACOES" 
   (	"ACO_ID" NUMBER(*,0), 
	"ACO_CORRETIVAS" VARCHAR2(100 CHAR), 
	"ACO_MAN_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT SELECT ON "VEI"."ACOES" TO "DW";
--------------------------------------------------------
--  DDL for Table CONCESSIONARIAS
--------------------------------------------------------

  CREATE TABLE "VEI"."CONCESSIONARIAS" 
   (	"CCS_ID" NUMBER(*,0), 
	"CCS_NOME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT SELECT ON "VEI"."CONCESSIONARIAS" TO "DW";
--------------------------------------------------------
--  DDL for Table DADOS
--------------------------------------------------------

  CREATE TABLE "VEI"."DADOS" 
   (	"ID" NUMBER(*,0), 
	"TIPO" VARCHAR2(200 BYTE), 
	"VEICULO" VARCHAR2(100 BYTE), 
	"MARCA" VARCHAR2(50 BYTE), 
	"STATUS" VARCHAR2(100 BYTE), 
	"KM" NUMBER(*,0), 
	"DATA_ENTRADA" DATE, 
	"CONCESSIONARIA" VARCHAR2(100 BYTE), 
	"CATEGORIA" VARCHAR2(100 BYTE), 
	"SUBCATEGORIA" VARCHAR2(100 BYTE), 
	"TIPO_ACAO" VARCHAR2(100 BYTE), 
	"PECAS_TROCADAS" VARCHAR2(100 BYTE), 
	"DATA_SA√?DA" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT SELECT ON "VEI"."DADOS" TO "DW";
--------------------------------------------------------
--  DDL for Table DADOS_ANTIGOS
--------------------------------------------------------

  CREATE TABLE "VEI"."DADOS_ANTIGOS" 
   (	"ID" NUMBER(*,0), 
	"VE√?CULO" VARCHAR2(200 BYTE), 
	"STATUS" VARCHAR2(100 BYTE), 
	"KM" NUMBER(26,0), 
	"DATA_ENTRADA" DATE, 
	"CONCESSION√?RIA" VARCHAR2(100 BYTE), 
	"CATEGORIA" VARCHAR2(100 BYTE), 
	"SUBCATEGORIA" VARCHAR2(100 BYTE), 
	"TIPO_A√á√ÉO" VARCHAR2(100 BYTE), 
	"PE√áAS_TROCADAS" VARCHAR2(100 BYTE), 
	"DATA_SA√?DA" DATE, 
	"MARCA" VARCHAR2(50 BYTE), 
	"TIPO" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT SELECT ON "VEI"."DADOS_ANTIGOS" TO "DW";
--------------------------------------------------------
--  DDL for Table DADOS_NOVOS
--------------------------------------------------------

  CREATE TABLE "VEI"."DADOS_NOVOS" 
   (	"ID_R" NUMBER(*,0), 
	"VEICULO_R" VARCHAR2(200 BYTE), 
	"STATUS_R" VARCHAR2(100 BYTE), 
	"KM_R" NUMBER(38,0), 
	"DATA_ENTRADA_R" DATE, 
	"CONCESSIONARIA_R" VARCHAR2(100 BYTE), 
	"CATEGORIA_R" VARCHAR2(100 BYTE), 
	"SUBCATEGORIA_R" VARCHAR2(100 BYTE), 
	"TIPO_ACAO_R" VARCHAR2(100 BYTE), 
	"PECAS_TROCADA_R" VARCHAR2(100 BYTE), 
	"DATA_SAIDA_R_" DATE, 
	"MARCA_R" VARCHAR2(50 BYTE), 
	"TIPO_R" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT SELECT ON "VEI"."DADOS_NOVOS" TO "DW";
--------------------------------------------------------
--  DDL for Table H_ACOES
--------------------------------------------------------

  CREATE TABLE "VEI"."H_ACOES" 
   (	"HACO_ID" NUMBER, 
	"HACO_ACO_ID" NUMBER, 
	"HACO_CORRETIVAS" VARCHAR2(4000 BYTE), 
	"HACO_MAN_ID" NUMBER, 
	"HACO_ACAO" VARCHAR2(20 BYTE), 
	"HACO_DATA_HIST" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT SELECT ON "VEI"."H_ACOES" TO "DW";
--------------------------------------------------------
--  DDL for Table HISTORICO_VIATURA
--------------------------------------------------------

  CREATE TABLE "VEI"."HISTORICO_VIATURA" 
   (	"VIA_ID" NUMBER(*,0), 
	"MDL_NOME" VARCHAR2(100 CHAR), 
	"MAN_MOTIVO" VARCHAR2(100 CHAR), 
	"MAN_DATA_BAIXA" DATE, 
	"MAN_DATA_POSSIVEL_RETORNO" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT SELECT ON "VEI"."HISTORICO_VIATURA" TO "DW";
--------------------------------------------------------
--  DDL for Table H_MANUTENCAO
--------------------------------------------------------

  CREATE TABLE "VEI"."H_MANUTENCAO" 
   (	"HMAN_ID" NUMBER, 
	"HMAN_MAN_ID" NUMBER, 
	"HMAN_MOTIVO" VARCHAR2(100 BYTE), 
	"HMAN_CONCESSIONARIA" VARCHAR2(100 BYTE), 
	"HMAN_DATA_BAIXA" DATE, 
	"HMAN_DATA_POSSIVEL_RETORNO" DATE, 
	"HMAN_VIA_ID" NUMBER, 
	"HMAN_ACAO" VARCHAR2(20 BYTE), 
	"HMAN_DATA_HIST" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT SELECT ON "VEI"."H_MANUTENCAO" TO "DW";
--------------------------------------------------------
--  DDL for Table H_MARCA
--------------------------------------------------------

  CREATE TABLE "VEI"."H_MARCA" 
   (	"HMAR_ID" NUMBER, 
	"HMAR_MAR_ID" NUMBER, 
	"HMAR_NOME" VARCHAR2(100 BYTE), 
	"HMAR_ACAO" VARCHAR2(20 BYTE), 
	"HMAR_DATA_HIST" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT SELECT ON "VEI"."H_MARCA" TO "DW";
--------------------------------------------------------
--  DDL for Table H_MODELO
--------------------------------------------------------

  CREATE TABLE "VEI"."H_MODELO" 
   (	"HMDL_ID" NUMBER, 
	"HMDL_MDL_ID" NUMBER, 
	"HMDL_NOME" VARCHAR2(100 BYTE), 
	"HMDL_MAR_ID" NUMBER, 
	"HMDL_TIV_ID" NUMBER, 
	"HMDL_ACAO" VARCHAR2(20 BYTE), 
	"HMDL_DATA_HIST" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT SELECT ON "VEI"."H_MODELO" TO "DW";
--------------------------------------------------------
--  DDL for Table H_TIPO_VEICULO
--------------------------------------------------------

  CREATE TABLE "VEI"."H_TIPO_VEICULO" 
   (	"HTIV_ID" NUMBER, 
	"HTIV_TIV_ID" NUMBER, 
	"HTIV_DESCRICAO" VARCHAR2(100 BYTE), 
	"HTIV_ACAO" VARCHAR2(20 BYTE), 
	"HTIV_DATA_HIST" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT SELECT ON "VEI"."H_TIPO_VEICULO" TO "DW";
--------------------------------------------------------
--  DDL for Table H_VIATURA
--------------------------------------------------------

  CREATE TABLE "VEI"."H_VIATURA" 
   (	"HVIA_ID" NUMBER, 
	"HVIA_VIA_ID" NUMBER, 
	"HVIA_KILOMETRAGEM" NUMBER, 
	"HVIA_MDL_ID" NUMBER, 
	"HVIA_ACAO" VARCHAR2(20 BYTE), 
	"HVIA_DATA_HIST" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT SELECT ON "VEI"."H_VIATURA" TO "DW";
--------------------------------------------------------
--  DDL for Table MANUTENCAO
--------------------------------------------------------

  CREATE TABLE "VEI"."MANUTENCAO" 
   (	"MAN_ID" NUMBER(*,0), 
	"MAN_MOTIVO" VARCHAR2(100 CHAR), 
	"MAN_CONCESSIONARIA" VARCHAR2(100 CHAR), 
	"MAN_DATA_BAIXA" DATE, 
	"MAN_DATA_POSSIVEL_RETORNO" DATE, 
	"MAN_VIA_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT SELECT ON "VEI"."MANUTENCAO" TO "DW";
--------------------------------------------------------
--  DDL for Table MANUTENCAO_HIST
--------------------------------------------------------

  CREATE TABLE "VEI"."MANUTENCAO_HIST" 
   (	"MAN_ID" NUMBER, 
	"ACAO" VARCHAR2(10 BYTE), 
	"DATA_ALTERACAO" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT SELECT ON "VEI"."MANUTENCAO_HIST" TO "DW";
--------------------------------------------------------
--  DDL for Table MARCA
--------------------------------------------------------

  CREATE TABLE "VEI"."MARCA" 
   (	"MAR_ID" NUMBER(*,0), 
	"MAR_NOME" VARCHAR2(50 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT SELECT ON "VEI"."MARCA" TO "DW";
--------------------------------------------------------
--  DDL for Table MODELO
--------------------------------------------------------

  CREATE TABLE "VEI"."MODELO" 
   (	"MDL_ID" NUMBER(*,0), 
	"MDL_NOME" VARCHAR2(100 CHAR), 
	"MDL_MAR_ID" NUMBER(*,0), 
	"MDL_TIV_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT SELECT ON "VEI"."MODELO" TO "DW";
--------------------------------------------------------
--  DDL for Table TIPO_VEICULO
--------------------------------------------------------

  CREATE TABLE "VEI"."TIPO_VEICULO" 
   (	"TIV_ID" NUMBER(*,0), 
	"TIV_DESCRICAO" VARCHAR2(200 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT SELECT ON "VEI"."TIPO_VEICULO" TO "DW";
--------------------------------------------------------
--  DDL for Table VIATURA
--------------------------------------------------------

  CREATE TABLE "VEI"."VIATURA" 
   (	"VIA_ID" NUMBER(*,0), 
	"VIA_KILOMETRAGEM" NUMBER(*,0), 
	"VIA_MDL_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
  GRANT SELECT ON "VEI"."VIATURA" TO "DW";
REM INSERTING into VEI.ACOES
SET DEFINE OFF;
REM INSERTING into VEI.CONCESSIONARIAS
SET DEFINE OFF;
REM INSERTING into VEI.DADOS
SET DEFINE OFF;
REM INSERTING into VEI.DADOS_ANTIGOS
SET DEFINE OFF;
REM INSERTING into VEI.DADOS_NOVOS
SET DEFINE OFF;
REM INSERTING into VEI.H_ACOES
SET DEFINE OFF;
REM INSERTING into VEI.HISTORICO_VIATURA
SET DEFINE OFF;
REM INSERTING into VEI.H_MANUTENCAO
SET DEFINE OFF;
REM INSERTING into VEI.H_MARCA
SET DEFINE OFF;
REM INSERTING into VEI.H_MODELO
SET DEFINE OFF;
REM INSERTING into VEI.H_TIPO_VEICULO
SET DEFINE OFF;
REM INSERTING into VEI.H_VIATURA
SET DEFINE OFF;
REM INSERTING into VEI.MANUTENCAO
SET DEFINE OFF;
REM INSERTING into VEI.MANUTENCAO_HIST
SET DEFINE OFF;
REM INSERTING into VEI.MARCA
SET DEFINE OFF;
REM INSERTING into VEI.MODELO
SET DEFINE OFF;
REM INSERTING into VEI.TIPO_VEICULO
SET DEFINE OFF;
REM INSERTING into VEI.VIATURA
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_ACO
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEI"."PK_ACO" ON "VEI"."ACOES" ("ACO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_MAN
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEI"."PK_MAN" ON "VEI"."MANUTENCAO" ("MAN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_MAR
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEI"."PK_MAR" ON "VEI"."MARCA" ("MAR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_MDL
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEI"."PK_MDL" ON "VEI"."MODELO" ("MDL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_TIV
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEI"."PK_TIV" ON "VEI"."TIPO_VEICULO" ("TIV_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_VIA
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEI"."PK_VIA" ON "VEI"."VIATURA" ("VIA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008343
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEI"."SYS_C008343" ON "VEI"."H_MANUTENCAO" ("HMAN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008344
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEI"."SYS_C008344" ON "VEI"."H_ACOES" ("HACO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008345
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEI"."SYS_C008345" ON "VEI"."H_MARCA" ("HMAR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008346
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEI"."SYS_C008346" ON "VEI"."H_TIPO_VEICULO" ("HTIV_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008347
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEI"."SYS_C008347" ON "VEI"."H_MODELO" ("HMDL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008348
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEI"."SYS_C008348" ON "VEI"."H_VIATURA" ("HVIA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_ACO
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEI"."PK_ACO" ON "VEI"."ACOES" ("ACO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008344
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEI"."SYS_C008344" ON "VEI"."H_ACOES" ("HACO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008343
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEI"."SYS_C008343" ON "VEI"."H_MANUTENCAO" ("HMAN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008345
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEI"."SYS_C008345" ON "VEI"."H_MARCA" ("HMAR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008347
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEI"."SYS_C008347" ON "VEI"."H_MODELO" ("HMDL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008346
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEI"."SYS_C008346" ON "VEI"."H_TIPO_VEICULO" ("HTIV_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008348
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEI"."SYS_C008348" ON "VEI"."H_VIATURA" ("HVIA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_MAN
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEI"."PK_MAN" ON "VEI"."MANUTENCAO" ("MAN_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_MAR
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEI"."PK_MAR" ON "VEI"."MARCA" ("MAR_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_MDL
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEI"."PK_MDL" ON "VEI"."MODELO" ("MDL_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_TIV
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEI"."PK_TIV" ON "VEI"."TIPO_VEICULO" ("TIV_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_VIA
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEI"."PK_VIA" ON "VEI"."VIATURA" ("VIA_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger TG_AUD_HACO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TG_AUD_HACO" 
AFTER UPDATE OR DELETE ON H_ACOES
FOR EACH ROW

DECLARE
    V_USU_BD VARCHAR2(30);
    V_USU_SO VARCHAR2(255) := SYS_CONTEXT('USERENV','OS_USER');
    V_TP_OPERACAO CHAR(1);
    V_TABELA VARCHAR2(30) := 'H_ACOES';

BEGIN

    SELECT USER INTO V_USU_BD
    FROM DUAL;

    IF DELETING THEN

        V_TP_OPERACAO := 'D';

        AUDITORIA.PROC_AUDITORIA(
            V_TABELA,
            V_TP_OPERACAO,
            :OLD.HACO_ID,
            'HACO_CORRETIVAS',
            :OLD.HACO_CORRETIVAS,
            NULL,
            V_USU_BD,
            V_USU_SO,
            SYSDATE
        );

    ELSE

        V_TP_OPERACAO := 'U';

        IF NVL(:OLD.HACO_CORRETIVAS,'#') <>
           NVL(:NEW.HACO_CORRETIVAS,'#') THEN

            AUDITORIA.PROC_AUDITORIA(
                V_TABELA,
                V_TP_OPERACAO,
                :OLD.HACO_ID,
                'HACO_CORRETIVAS',
                :OLD.HACO_CORRETIVAS,
                :NEW.HACO_CORRETIVAS,
                V_USU_BD,
                V_USU_SO,
                SYSDATE
            );

        END IF;

    END IF;

END;

/
ALTER TRIGGER "VEI"."TG_AUD_HACO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TG_AUD_HMAN
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TG_AUD_HMAN" 
AFTER UPDATE OR DELETE ON H_MANUTENCAO
FOR EACH ROW

DECLARE
    V_USU_BD VARCHAR2(30);
    V_USU_SO VARCHAR2(255) := SYS_CONTEXT('USERENV','OS_USER');
    V_TP_OPERACAO CHAR(1);
    V_TABELA VARCHAR2(30) := 'H_MANUTENCAO';

BEGIN

    SELECT USER INTO V_USU_BD
    FROM DUAL;

    IF DELETING THEN

        V_TP_OPERACAO := 'D';

        AUDITORIA.PROC_AUDITORIA(
            V_TABELA,
            V_TP_OPERACAO,
            :OLD.HMAN_ID,
            'HMAN_MOTIVO',
            :OLD.HMAN_MOTIVO,
            NULL,
            V_USU_BD,
            V_USU_SO,
            SYSDATE
        );

    ELSE

        V_TP_OPERACAO := 'U';

        IF NVL(:OLD.HMAN_MOTIVO,'#') <>
           NVL(:NEW.HMAN_MOTIVO,'#') THEN

            AUDITORIA.PROC_AUDITORIA(
                V_TABELA,
                V_TP_OPERACAO,
                :OLD.HMAN_ID,
                'HMAN_MOTIVO',
                :OLD.HMAN_MOTIVO,
                :NEW.HMAN_MOTIVO,
                V_USU_BD,
                V_USU_SO,
                SYSDATE
            );

        END IF;

    END IF;

END;

/
ALTER TRIGGER "VEI"."TG_AUD_HMAN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TGR_CCS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TGR_CCS" 
BEFORE INSERT ON concessionarias
for each row
begin
    :new.ccs_id := SEQ_CCS.NEXTVAL;
end;
/
ALTER TRIGGER "VEI"."TGR_CCS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_ACO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TRG_ACO" 
BEFORE INSERT ON acoes
FOR EACH ROW
BEGIN
  IF :NEW.aco_id IS NULL THEN
    SELECT SEQ_ACO.NEXTVAL INTO :NEW.aco_id FROM dual;
  END IF;
END;

/
ALTER TRIGGER "VEI"."TRG_ACO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_HIST_MAN
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TRG_HIST_MAN" 
AFTER INSERT OR UPDATE OR DELETE ON manutencao
FOR EACH ROW
BEGIN
  IF INSERTING THEN
    INSERT INTO manutencao_hist VALUES (:NEW.man_id, 'INSERT', SYSDATE);
  ELSIF UPDATING THEN
    INSERT INTO manutencao_hist VALUES (:NEW.man_id, 'UPDATE', SYSDATE);
  ELSIF DELETING THEN
    INSERT INTO manutencao_hist VALUES (:OLD.man_id, 'DELETE', SYSDATE);
  END IF;
END;

/
ALTER TRIGGER "VEI"."TRG_HIST_MAN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_MAN
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TRG_MAN" 
BEFORE INSERT ON manutencao
FOR EACH ROW
BEGIN
  IF :NEW.man_id IS NULL THEN
    SELECT SEQ_MAN.NEXTVAL INTO :NEW.man_id FROM dual;
  END IF;
END;

/
ALTER TRIGGER "VEI"."TRG_MAN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_MAR
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TRG_MAR" 
BEFORE INSERT ON marca
FOR EACH ROW
BEGIN
  IF :NEW.mar_id IS NULL THEN
    SELECT SEQ_MAR.NEXTVAL INTO :NEW.mar_id FROM dual;
  END IF;
END;

/
ALTER TRIGGER "VEI"."TRG_MAR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_MDL
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TRG_MDL" 
BEFORE INSERT ON modelo
FOR EACH ROW
BEGIN
  IF :NEW.mdl_id IS NULL THEN
    SELECT SEQ_MDL.NEXTVAL INTO :NEW.mdl_id FROM dual;
  END IF;
END;

/
ALTER TRIGGER "VEI"."TRG_MDL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_SUBSTITUI_ACO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TRG_SUBSTITUI_ACO" 
BEFORE INSERT ON acoes
FOR EACH ROW

BEGIN

  INSERT INTO h_acoes (
    haco_id,
    haco_aco_id,
    haco_corretivas,
    haco_man_id,
    haco_acao,
    haco_data_hist
  )
  SELECT
    SEQ_HACO.NEXTVAL,
    aco_id,
    aco_corretivas,
    aco_man_id,
    'SUBSTITUIDO',
    SYSDATE
  FROM acoes
  WHERE aco_man_id = :NEW.aco_man_id;

  DELETE FROM acoes
  WHERE aco_man_id = :NEW.aco_man_id;

END;

/
ALTER TRIGGER "VEI"."TRG_SUBSTITUI_ACO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_SUBSTITUI_MAN
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TRG_SUBSTITUI_MAN" 
BEFORE INSERT ON manutencao
FOR EACH ROW
BEGIN

  INSERT INTO h_manutencao (
    hman_id,
    hman_man_id,
    hman_motivo,
    hman_concessionaria,
    hman_data_baixa,
    hman_data_possivel_retorno,
    hman_via_id,
    hman_acao,
    hman_data_hist
  )
  SELECT
    SEQ_HMAN.NEXTVAL,
    man_id,
    man_motivo,
    man_concessionaria,
    man_data_baixa,
    man_data_possivel_retorno,
    man_via_id,
    'SUBSTITUIDO',
    SYSDATE
  FROM manutencao
  WHERE man_via_id = :NEW.man_via_id;

  DELETE FROM manutencao
  WHERE man_via_id = :NEW.man_via_id;

END;

/
ALTER TRIGGER "VEI"."TRG_SUBSTITUI_MAN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_SUBSTITUI_MAR
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TRG_SUBSTITUI_MAR" 
BEFORE INSERT ON marca
FOR EACH ROW
BEGIN

  INSERT INTO h_marca (
    hmar_id,
    hmar_mar_id,
    hmar_nome,
    hmar_acao,
    hmar_data_hist
  )
  SELECT
    SEQ_HMAR.NEXTVAL,
    mar_id,
    mar_nome,
    'SUBSTITUIDO',
    SYSDATE
  FROM marca
  WHERE mar_nome = :NEW.mar_nome;

  DELETE FROM marca
  WHERE mar_nome = :NEW.mar_nome;

END;

/
ALTER TRIGGER "VEI"."TRG_SUBSTITUI_MAR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_SUBSTITUI_MDL
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TRG_SUBSTITUI_MDL" 
BEFORE INSERT ON modelo
FOR EACH ROW
BEGIN

  INSERT INTO h_modelo (
    hmdl_id,
    hmdl_mdl_id,
    hmdl_nome,
    hmdl_mar_id,
    hmdl_tiv_id,
    hmdl_acao,
    hmdl_data_hist
  )
  SELECT
    SEQ_HMDL.NEXTVAL,
    mdl_id,
    mdl_nome,
    mdl_mar_id,
    mdl_tiv_id,
    'SUBSTITUIDO',
    SYSDATE
  FROM modelo
  WHERE mdl_nome = :NEW.mdl_nome;

  DELETE FROM modelo
  WHERE mdl_nome = :NEW.mdl_nome;

END;

/
ALTER TRIGGER "VEI"."TRG_SUBSTITUI_MDL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_SUBSTITUI_TIV
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TRG_SUBSTITUI_TIV" 
BEFORE INSERT ON tipo_veiculo
FOR EACH ROW
BEGIN

  INSERT INTO h_tipo_veiculo (
    htiv_id,
    htiv_tiv_id,
    htiv_descricao,
    htiv_acao,
    htiv_data_hist
  )
  SELECT
    SEQ_HTIV.NEXTVAL,
    tiv_id,
    tiv_descricao,
    'SUBSTITUIDO',
    SYSDATE
  FROM tipo_veiculo
  WHERE tiv_descricao = :NEW.tiv_descricao;

  DELETE FROM tipo_veiculo
  WHERE tiv_descricao = :NEW.tiv_descricao;

END;

/
ALTER TRIGGER "VEI"."TRG_SUBSTITUI_TIV" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_SUBSTITUI_VIA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TRG_SUBSTITUI_VIA" 
BEFORE INSERT ON viatura
FOR EACH ROW
BEGIN

  INSERT INTO h_viatura (
    hvia_id,
    hvia_via_id,
    hvia_kilometragem,
    hvia_mdl_id,
    hvia_acao,
    hvia_data_hist
  )
  SELECT
    SEQ_HVIA.NEXTVAL,
    via_id,
    via_kilometragem,
    via_mdl_id,
    'SUBSTITUIDO',
    SYSDATE
  FROM viatura
  WHERE via_mdl_id = :NEW.via_mdl_id;

  DELETE FROM viatura
  WHERE via_mdl_id = :NEW.via_mdl_id;

END;

/
ALTER TRIGGER "VEI"."TRG_SUBSTITUI_VIA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_TIV
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TRG_TIV" 
BEFORE INSERT ON tipo_veiculo
FOR EACH ROW
BEGIN
  IF :NEW.tiv_id IS NULL THEN
    SELECT SEQ_TIV.NEXTVAL INTO :NEW.tiv_id FROM dual;
  END IF;
END;

/
ALTER TRIGGER "VEI"."TRG_TIV" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_VIA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TRG_VIA" 
BEFORE INSERT ON viatura
FOR EACH ROW
BEGIN
  IF :NEW.via_id IS NULL THEN
    SELECT SEQ_VIA.NEXTVAL INTO :NEW.via_id FROM dual;
  END IF;
END;

/
ALTER TRIGGER "VEI"."TRG_VIA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_ACO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TRG_ACO" 
BEFORE INSERT ON acoes
FOR EACH ROW
BEGIN
  IF :NEW.aco_id IS NULL THEN
    SELECT SEQ_ACO.NEXTVAL INTO :NEW.aco_id FROM dual;
  END IF;
END;

/
ALTER TRIGGER "VEI"."TRG_ACO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_SUBSTITUI_ACO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TRG_SUBSTITUI_ACO" 
BEFORE INSERT ON acoes
FOR EACH ROW

BEGIN

  INSERT INTO h_acoes (
    haco_id,
    haco_aco_id,
    haco_corretivas,
    haco_man_id,
    haco_acao,
    haco_data_hist
  )
  SELECT
    SEQ_HACO.NEXTVAL,
    aco_id,
    aco_corretivas,
    aco_man_id,
    'SUBSTITUIDO',
    SYSDATE
  FROM acoes
  WHERE aco_man_id = :NEW.aco_man_id;

  DELETE FROM acoes
  WHERE aco_man_id = :NEW.aco_man_id;

END;

/
ALTER TRIGGER "VEI"."TRG_SUBSTITUI_ACO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TGR_CCS
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TGR_CCS" 
BEFORE INSERT ON concessionarias
for each row
begin
    :new.ccs_id := SEQ_CCS.NEXTVAL;
end;
/
ALTER TRIGGER "VEI"."TGR_CCS" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TG_AUD_HACO
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TG_AUD_HACO" 
AFTER UPDATE OR DELETE ON H_ACOES
FOR EACH ROW

DECLARE
    V_USU_BD VARCHAR2(30);
    V_USU_SO VARCHAR2(255) := SYS_CONTEXT('USERENV','OS_USER');
    V_TP_OPERACAO CHAR(1);
    V_TABELA VARCHAR2(30) := 'H_ACOES';

BEGIN

    SELECT USER INTO V_USU_BD
    FROM DUAL;

    IF DELETING THEN

        V_TP_OPERACAO := 'D';

        AUDITORIA.PROC_AUDITORIA(
            V_TABELA,
            V_TP_OPERACAO,
            :OLD.HACO_ID,
            'HACO_CORRETIVAS',
            :OLD.HACO_CORRETIVAS,
            NULL,
            V_USU_BD,
            V_USU_SO,
            SYSDATE
        );

    ELSE

        V_TP_OPERACAO := 'U';

        IF NVL(:OLD.HACO_CORRETIVAS,'#') <>
           NVL(:NEW.HACO_CORRETIVAS,'#') THEN

            AUDITORIA.PROC_AUDITORIA(
                V_TABELA,
                V_TP_OPERACAO,
                :OLD.HACO_ID,
                'HACO_CORRETIVAS',
                :OLD.HACO_CORRETIVAS,
                :NEW.HACO_CORRETIVAS,
                V_USU_BD,
                V_USU_SO,
                SYSDATE
            );

        END IF;

    END IF;

END;

/
ALTER TRIGGER "VEI"."TG_AUD_HACO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TG_AUD_HMAN
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TG_AUD_HMAN" 
AFTER UPDATE OR DELETE ON H_MANUTENCAO
FOR EACH ROW

DECLARE
    V_USU_BD VARCHAR2(30);
    V_USU_SO VARCHAR2(255) := SYS_CONTEXT('USERENV','OS_USER');
    V_TP_OPERACAO CHAR(1);
    V_TABELA VARCHAR2(30) := 'H_MANUTENCAO';

BEGIN

    SELECT USER INTO V_USU_BD
    FROM DUAL;

    IF DELETING THEN

        V_TP_OPERACAO := 'D';

        AUDITORIA.PROC_AUDITORIA(
            V_TABELA,
            V_TP_OPERACAO,
            :OLD.HMAN_ID,
            'HMAN_MOTIVO',
            :OLD.HMAN_MOTIVO,
            NULL,
            V_USU_BD,
            V_USU_SO,
            SYSDATE
        );

    ELSE

        V_TP_OPERACAO := 'U';

        IF NVL(:OLD.HMAN_MOTIVO,'#') <>
           NVL(:NEW.HMAN_MOTIVO,'#') THEN

            AUDITORIA.PROC_AUDITORIA(
                V_TABELA,
                V_TP_OPERACAO,
                :OLD.HMAN_ID,
                'HMAN_MOTIVO',
                :OLD.HMAN_MOTIVO,
                :NEW.HMAN_MOTIVO,
                V_USU_BD,
                V_USU_SO,
                SYSDATE
            );

        END IF;

    END IF;

END;

/
ALTER TRIGGER "VEI"."TG_AUD_HMAN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_MAN
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TRG_MAN" 
BEFORE INSERT ON manutencao
FOR EACH ROW
BEGIN
  IF :NEW.man_id IS NULL THEN
    SELECT SEQ_MAN.NEXTVAL INTO :NEW.man_id FROM dual;
  END IF;
END;

/
ALTER TRIGGER "VEI"."TRG_MAN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_HIST_MAN
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TRG_HIST_MAN" 
AFTER INSERT OR UPDATE OR DELETE ON manutencao
FOR EACH ROW
BEGIN
  IF INSERTING THEN
    INSERT INTO manutencao_hist VALUES (:NEW.man_id, 'INSERT', SYSDATE);
  ELSIF UPDATING THEN
    INSERT INTO manutencao_hist VALUES (:NEW.man_id, 'UPDATE', SYSDATE);
  ELSIF DELETING THEN
    INSERT INTO manutencao_hist VALUES (:OLD.man_id, 'DELETE', SYSDATE);
  END IF;
END;

/
ALTER TRIGGER "VEI"."TRG_HIST_MAN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_SUBSTITUI_MAN
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TRG_SUBSTITUI_MAN" 
BEFORE INSERT ON manutencao
FOR EACH ROW
BEGIN

  INSERT INTO h_manutencao (
    hman_id,
    hman_man_id,
    hman_motivo,
    hman_concessionaria,
    hman_data_baixa,
    hman_data_possivel_retorno,
    hman_via_id,
    hman_acao,
    hman_data_hist
  )
  SELECT
    SEQ_HMAN.NEXTVAL,
    man_id,
    man_motivo,
    man_concessionaria,
    man_data_baixa,
    man_data_possivel_retorno,
    man_via_id,
    'SUBSTITUIDO',
    SYSDATE
  FROM manutencao
  WHERE man_via_id = :NEW.man_via_id;

  DELETE FROM manutencao
  WHERE man_via_id = :NEW.man_via_id;

END;

/
ALTER TRIGGER "VEI"."TRG_SUBSTITUI_MAN" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_MAR
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TRG_MAR" 
BEFORE INSERT ON marca
FOR EACH ROW
BEGIN
  IF :NEW.mar_id IS NULL THEN
    SELECT SEQ_MAR.NEXTVAL INTO :NEW.mar_id FROM dual;
  END IF;
END;

/
ALTER TRIGGER "VEI"."TRG_MAR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_SUBSTITUI_MAR
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TRG_SUBSTITUI_MAR" 
BEFORE INSERT ON marca
FOR EACH ROW
BEGIN

  INSERT INTO h_marca (
    hmar_id,
    hmar_mar_id,
    hmar_nome,
    hmar_acao,
    hmar_data_hist
  )
  SELECT
    SEQ_HMAR.NEXTVAL,
    mar_id,
    mar_nome,
    'SUBSTITUIDO',
    SYSDATE
  FROM marca
  WHERE mar_nome = :NEW.mar_nome;

  DELETE FROM marca
  WHERE mar_nome = :NEW.mar_nome;

END;

/
ALTER TRIGGER "VEI"."TRG_SUBSTITUI_MAR" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_MDL
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TRG_MDL" 
BEFORE INSERT ON modelo
FOR EACH ROW
BEGIN
  IF :NEW.mdl_id IS NULL THEN
    SELECT SEQ_MDL.NEXTVAL INTO :NEW.mdl_id FROM dual;
  END IF;
END;

/
ALTER TRIGGER "VEI"."TRG_MDL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_SUBSTITUI_MDL
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TRG_SUBSTITUI_MDL" 
BEFORE INSERT ON modelo
FOR EACH ROW
BEGIN

  INSERT INTO h_modelo (
    hmdl_id,
    hmdl_mdl_id,
    hmdl_nome,
    hmdl_mar_id,
    hmdl_tiv_id,
    hmdl_acao,
    hmdl_data_hist
  )
  SELECT
    SEQ_HMDL.NEXTVAL,
    mdl_id,
    mdl_nome,
    mdl_mar_id,
    mdl_tiv_id,
    'SUBSTITUIDO',
    SYSDATE
  FROM modelo
  WHERE mdl_nome = :NEW.mdl_nome;

  DELETE FROM modelo
  WHERE mdl_nome = :NEW.mdl_nome;

END;

/
ALTER TRIGGER "VEI"."TRG_SUBSTITUI_MDL" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_TIV
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TRG_TIV" 
BEFORE INSERT ON tipo_veiculo
FOR EACH ROW
BEGIN
  IF :NEW.tiv_id IS NULL THEN
    SELECT SEQ_TIV.NEXTVAL INTO :NEW.tiv_id FROM dual;
  END IF;
END;

/
ALTER TRIGGER "VEI"."TRG_TIV" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_SUBSTITUI_TIV
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TRG_SUBSTITUI_TIV" 
BEFORE INSERT ON tipo_veiculo
FOR EACH ROW
BEGIN

  INSERT INTO h_tipo_veiculo (
    htiv_id,
    htiv_tiv_id,
    htiv_descricao,
    htiv_acao,
    htiv_data_hist
  )
  SELECT
    SEQ_HTIV.NEXTVAL,
    tiv_id,
    tiv_descricao,
    'SUBSTITUIDO',
    SYSDATE
  FROM tipo_veiculo
  WHERE tiv_descricao = :NEW.tiv_descricao;

  DELETE FROM tipo_veiculo
  WHERE tiv_descricao = :NEW.tiv_descricao;

END;

/
ALTER TRIGGER "VEI"."TRG_SUBSTITUI_TIV" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_VIA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TRG_VIA" 
BEFORE INSERT ON viatura
FOR EACH ROW
BEGIN
  IF :NEW.via_id IS NULL THEN
    SELECT SEQ_VIA.NEXTVAL INTO :NEW.via_id FROM dual;
  END IF;
END;

/
ALTER TRIGGER "VEI"."TRG_VIA" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_SUBSTITUI_VIA
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "VEI"."TRG_SUBSTITUI_VIA" 
BEFORE INSERT ON viatura
FOR EACH ROW
BEGIN

  INSERT INTO h_viatura (
    hvia_id,
    hvia_via_id,
    hvia_kilometragem,
    hvia_mdl_id,
    hvia_acao,
    hvia_data_hist
  )
  SELECT
    SEQ_HVIA.NEXTVAL,
    via_id,
    via_kilometragem,
    via_mdl_id,
    'SUBSTITUIDO',
    SYSDATE
  FROM viatura
  WHERE via_mdl_id = :NEW.via_mdl_id;

  DELETE FROM viatura
  WHERE via_mdl_id = :NEW.via_mdl_id;

END;

/
ALTER TRIGGER "VEI"."TRG_SUBSTITUI_VIA" ENABLE;
--------------------------------------------------------
--  Constraints for Table ACOES
--------------------------------------------------------

  ALTER TABLE "VEI"."ACOES" MODIFY ("ACO_ID" CONSTRAINT "CK_ACO_NN_01" NOT NULL ENABLE);
  ALTER TABLE "VEI"."ACOES" MODIFY ("ACO_CORRETIVAS" CONSTRAINT "CK_ACO_NN_02" NOT NULL ENABLE);
  ALTER TABLE "VEI"."ACOES" MODIFY ("ACO_MAN_ID" CONSTRAINT "CK_ACO_NN_03" NOT NULL ENABLE);
  ALTER TABLE "VEI"."ACOES" ADD CONSTRAINT "PK_ACO" PRIMARY KEY ("ACO_ID")
  USING INDEX "VEI"."PK_ACO"  ENABLE;
--------------------------------------------------------
--  Constraints for Table H_ACOES
--------------------------------------------------------

  ALTER TABLE "VEI"."H_ACOES" ADD PRIMARY KEY ("HACO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table HISTORICO_VIATURA
--------------------------------------------------------

  ALTER TABLE "VEI"."HISTORICO_VIATURA" MODIFY ("VIA_ID" NOT NULL ENABLE);
  ALTER TABLE "VEI"."HISTORICO_VIATURA" MODIFY ("MDL_NOME" NOT NULL ENABLE);
  ALTER TABLE "VEI"."HISTORICO_VIATURA" MODIFY ("MAN_MOTIVO" NOT NULL ENABLE);
  ALTER TABLE "VEI"."HISTORICO_VIATURA" MODIFY ("MAN_DATA_BAIXA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table H_MANUTENCAO
--------------------------------------------------------

  ALTER TABLE "VEI"."H_MANUTENCAO" ADD PRIMARY KEY ("HMAN_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table H_MARCA
--------------------------------------------------------

  ALTER TABLE "VEI"."H_MARCA" ADD PRIMARY KEY ("HMAR_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table H_MODELO
--------------------------------------------------------

  ALTER TABLE "VEI"."H_MODELO" ADD PRIMARY KEY ("HMDL_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table H_TIPO_VEICULO
--------------------------------------------------------

  ALTER TABLE "VEI"."H_TIPO_VEICULO" ADD PRIMARY KEY ("HTIV_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table H_VIATURA
--------------------------------------------------------

  ALTER TABLE "VEI"."H_VIATURA" ADD PRIMARY KEY ("HVIA_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MANUTENCAO
--------------------------------------------------------

  ALTER TABLE "VEI"."MANUTENCAO" MODIFY ("MAN_ID" CONSTRAINT "CK_MAN_NN_01" NOT NULL ENABLE);
  ALTER TABLE "VEI"."MANUTENCAO" MODIFY ("MAN_MOTIVO" CONSTRAINT "CK_MAN_NN_02" NOT NULL ENABLE);
  ALTER TABLE "VEI"."MANUTENCAO" MODIFY ("MAN_CONCESSIONARIA" CONSTRAINT "CK_MAN_NN_03" NOT NULL ENABLE);
  ALTER TABLE "VEI"."MANUTENCAO" MODIFY ("MAN_DATA_BAIXA" CONSTRAINT "CK_MAN_NN_04" NOT NULL ENABLE);
  ALTER TABLE "VEI"."MANUTENCAO" MODIFY ("MAN_VIA_ID" CONSTRAINT "CK_MAN_NN_06" NOT NULL ENABLE);
  ALTER TABLE "VEI"."MANUTENCAO" ADD CONSTRAINT "PK_MAN" PRIMARY KEY ("MAN_ID")
  USING INDEX "VEI"."PK_MAN"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MARCA
--------------------------------------------------------

  ALTER TABLE "VEI"."MARCA" MODIFY ("MAR_ID" CONSTRAINT "CK_MAR_NN_01" NOT NULL ENABLE);
  ALTER TABLE "VEI"."MARCA" MODIFY ("MAR_NOME" CONSTRAINT "CK_MAR_NN_02" NOT NULL ENABLE);
  ALTER TABLE "VEI"."MARCA" ADD CONSTRAINT "PK_MAR" PRIMARY KEY ("MAR_ID")
  USING INDEX "VEI"."PK_MAR"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MODELO
--------------------------------------------------------

  ALTER TABLE "VEI"."MODELO" MODIFY ("MDL_ID" CONSTRAINT "CK_MDL_NN_01" NOT NULL ENABLE);
  ALTER TABLE "VEI"."MODELO" MODIFY ("MDL_NOME" CONSTRAINT "CK_MDL_NN_02" NOT NULL ENABLE);
  ALTER TABLE "VEI"."MODELO" MODIFY ("MDL_MAR_ID" CONSTRAINT "CK_MDL_NN_03" NOT NULL ENABLE);
  ALTER TABLE "VEI"."MODELO" MODIFY ("MDL_TIV_ID" CONSTRAINT "CK_MDL_NN_04" NOT NULL ENABLE);
  ALTER TABLE "VEI"."MODELO" ADD CONSTRAINT "PK_MDL" PRIMARY KEY ("MDL_ID")
  USING INDEX "VEI"."PK_MDL"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TIPO_VEICULO
--------------------------------------------------------

  ALTER TABLE "VEI"."TIPO_VEICULO" MODIFY ("TIV_ID" CONSTRAINT "CK_TIV_NN_01" NOT NULL ENABLE);
  ALTER TABLE "VEI"."TIPO_VEICULO" MODIFY ("TIV_DESCRICAO" CONSTRAINT "CK_TIV_NN_02" NOT NULL ENABLE);
  ALTER TABLE "VEI"."TIPO_VEICULO" ADD CONSTRAINT "PK_TIV" PRIMARY KEY ("TIV_ID")
  USING INDEX "VEI"."PK_TIV"  ENABLE;
--------------------------------------------------------
--  Constraints for Table VIATURA
--------------------------------------------------------

  ALTER TABLE "VEI"."VIATURA" MODIFY ("VIA_ID" CONSTRAINT "CK_VIA_NN_01" NOT NULL ENABLE);
  ALTER TABLE "VEI"."VIATURA" MODIFY ("VIA_MDL_ID" CONSTRAINT "CK_VIA_NN_03" NOT NULL ENABLE);
  ALTER TABLE "VEI"."VIATURA" ADD CONSTRAINT "PK_VIA" PRIMARY KEY ("VIA_ID")
  USING INDEX "VEI"."PK_VIA"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ACOES
--------------------------------------------------------

  ALTER TABLE "VEI"."ACOES" ADD CONSTRAINT "FK_ACO_MAN" FOREIGN KEY ("ACO_MAN_ID")
	  REFERENCES "VEI"."MANUTENCAO" ("MAN_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MANUTENCAO
--------------------------------------------------------

  ALTER TABLE "VEI"."MANUTENCAO" ADD CONSTRAINT "FK_MAN_VIA" FOREIGN KEY ("MAN_VIA_ID")
	  REFERENCES "VEI"."VIATURA" ("VIA_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MODELO
--------------------------------------------------------

  ALTER TABLE "VEI"."MODELO" ADD CONSTRAINT "FK_MDL_MAR" FOREIGN KEY ("MDL_MAR_ID")
	  REFERENCES "VEI"."MARCA" ("MAR_ID") ENABLE;
  ALTER TABLE "VEI"."MODELO" ADD CONSTRAINT "FK_MDL_TIV" FOREIGN KEY ("MDL_TIV_ID")
	  REFERENCES "VEI"."TIPO_VEICULO" ("TIV_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VIATURA
--------------------------------------------------------

  ALTER TABLE "VEI"."VIATURA" ADD CONSTRAINT "FK_MDL_VIA" FOREIGN KEY ("VIA_MDL_ID")
	  REFERENCES "VEI"."MODELO" ("MDL_ID") ENABLE;
